{
  "name": "fullcalendar/fullcalendar",
  "type": "component",
  "description": "Full-sized drag & drop event calendar",
  "keywords": [
    "calendar",
    "event",
    "full-sized",
    "jquery-plugin"
  ],
  "homepage": "https://fullcalendar.io/",
  "license": "MIT",
  "authors": [
    {
      "name": "Adam Shaw",
      "email": "arshaw@arshaw.com",
      "homepage": "http://arshaw.com/"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "robloach/component-installer": "*",
    "components/jquery": "2 - 3",
    "moment/moment": "^2.9.0"
  },
  "extra": {
    "component": {
      "scripts": [
        "dist/fullcalendar.js",
        "dist/gcal.js"
      ],
      "styles": [
        "dist/fullcalendar.css",
        "dist/fullcalendar.print.css"
      ],
      "files": [
        "dist/fullcalendar.min.js",
        "dist/fullcalendar.min.css",
        "dist/fullcalendar.print.min.css",
        "dist/gcal.min.js",
        "dist/locale-all.js",
        "dist/locale/*.js"
      ]
    }
  }
}
